apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
    testImplementation "junit:junit:4.12"
    implementation 'com.google.dagger:dagger:2.26'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
}

sourceCompatibility = '8'
targetCompatibility = '8'
