plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}

apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
    updateSinceUntilBuild false
    plugins = ["java", "android", "Groovy", "gradle"]
    version = "IC-192.7142.36"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.okhttp3:okhttp:4.2.0'
    compile "io.reactivex.rxjava2:rxjava:2.2.12"

    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8